%*******************************************************
% Abkürzungsverzeichnis
%*******************************************************
\chapter*{Abkürzungsverzeichnis}
\addcontentsline{toc}{chapter}{Abkürzungsverzeichnis}	
	%Hier alle benötigten Abkürzungen einfügen
	\begin{acronym}[OAI-ORE] % LONGEST ACRONYM HERE FOR CORRECT SPACING
		\acro{AIP}{Archival Information Package}
		\acro{ANDRA}{Agence Nationale pour la Gestion des Déchets Radioactifs}
		\acro{AOP}{Aspektorientierte Programmierung}
		\acro{API}{Application Programming Interface}
		\acro{CD}{Compact Disc}
		\acro{CRUD}{Create, Read, Update, Delete}
		\acro{DFG}{Deutsche Forschungsgemeinschaft}
		\acro{DI}{Dependency Injection}
		\acro{DIP}{Dissemination Information Package}
		\acro{DMP}{Datenmanagementplan}
		\acro{DNS}{Desoxyribonukleinsäure}
		\acrodefplural{DMP}[DMPs]{Datenmanagementpläne}
		\acro{DOM}{Document Object Model}
		\acro{DTO}{Data Transfer Object}
		\acro{DVD}{Digital Versatile Disc}
		\acro{EJB}{Enterprise JavaBeans}
		\acro{EL}{Expression Language}
		\acro{ERA}{Eletronic Records Archive}
		\acro{FITS}{File Information Tool Set}
		\acro{FTP}{File Transfer Protocol}
		\acro{Gap-IS}{Gap Identification Service}
		\acro{HTML}{Hypertext Markup Language}
		\acro{HTTP}{Hyptertext Transfer Protocol}
		\acro{IDE}{Integrated Development Environment}
		\acro{IP}{Information Package}
		\acro{IRI}{Internationalized Resource Identifier}
		\acro{JAXB}{Java Architecture for XML Binding}
		\acro{JavaEE}{Java Enterprise Edition}
		\acro{JDBC}{Java Database Connectivity}
		\acro{JRE}{Java Runtime Environment}
		\acro{JPA}{Java Persistence API}
		\acro{JSF}{JavaServer Faces}
		\acro{JSP}{JavaServer Pages}
		\acro{JSR}{Java Specification Request}
		\acro{KI}{Künstlichen Intelligenz}
		\acro{MD5}{Message-Digest Algorithm 5}
		\acro{MIT}{Massachusetts Institute of Technology}
		\acro{MIX}{NISO Metadata for Images in XML}
		\acro{MVC}{Model View Controller}
		\acro{LDAP}{Lightweight Directory Access Protocol}
		\acro{LZA}{Langzeitarchivierung}
		\acro{OAI}{Open Archives Initiative}
		\acro{OAI-ORE}{Open Archives Initiative Object Reuse and Exchange}
		\acro{OAIS}{Open Archival Information System}
		\acro{OOP}{Objektorientierten Programmierung}
		\acro{OWL}{Web Ontology Language}
		\acro{OWL DL}{OWL Description Logic}
		\acro{PDI}{Preservation Description Information}
		\acro{POJO}{Plain Old Java Object}
		\acro{PREMIS}{PREservation Metadata: Implementation Strategies}
		\acro{RAGE}{Realising an Applied Gaming Ecosystem}
		\acro{RDF}{Resource Description Framework}
		\acro{RDFS}{Resource Description Framework Schema}
		\acro{REST}{REpresentational State Transfer}
		\acro{SCIDIP-ES}{SCience Data Infrastructure for Preservation with focus on
		Earth Science}
		\acro{SPI}{Service Provider Interface}
		\acro{SIP}{Submission Information Package}
		\acro{SIU}{Submission Information Unit}
		\acro{SKOS}{Simple Knowledge Organization System}
		\acro{SOAP}{Simple Object Access Protocol}
		\acro{SQL}{Structured Query Language}
		\acro{SWRL}{Semantic Web Rule Language} 
	    \acro{TDD}{Test Driven Development}
	    \acro{UML}{Unified Modelling Language}
	    \acro{URI}{Uniform Resource Identifier}
	    \acro{URL}{Uniform Resource Locator}
	    \acro{UUID}{Universally Unique Identifier}
	    \acro{VHS}{Video Home System}
	    \acro{W3C}{World Wide Web Consortium}
	    \acro{WSDL}{Web Services Description Language}
	    \acro{WWW}{Word Wide Web}
	    \acro{XML}{Extensible Markup Language}
	\end{acronym}
	
	