%*******************************************************
% Titlepage
%*******************************************************
\begin{titlepage}\linespread{1.5}\selectfont
\includegraphics[width=\linewidth]{graphics/hagen.jpg}
  \begin{center}
    \large  
    \hfill
    \vfill
    \begingroup   
      \Large\bfseries\myDegreeType-Thesis 
    \endgroup   
		
		\bigskip
		
    zur Erlangung des akademischen Grades \\
    \myDegree \\ 
    an der \myUni \\
    im Studiengang \myDegreeCourse \\
    \myFaculty \\ 
       
  \vfill
	
  \begingroup
    \Large\bfseries\myTitle 
  \endgroup
	
	\bigskip
	
  vorgelegt von \\
  \myName
	
  \vfill
	
  betreut von \\
  \myFirstProf \\
  \mySecondProf \\
  \myThirdProf
	
	
  \myLocation, \myTime                   

    \end{center}       
\end{titlepage}   