\section{Überblick über die Architektur}
\input{Chapters/modellierung/architektur/highlevel.tex}
\input{Chapters/modellierung/architektur/module.tex}
%\input{Chapters/modellierung/architektur/collections.tex}