\section{Entwurfsmuster}

\input{Chapters/standVonWissenschaftUndTechnik/entwurfsmuster/einfuehrung}
\input{Chapters/standVonWissenschaftUndTechnik/entwurfsmuster/singleton}
\input{Chapters/standVonWissenschaftUndTechnik/entwurfsmuster/factory}
\input{Chapters/standVonWissenschaftUndTechnik/entwurfsmuster/decorator}
\input{Chapters/standVonWissenschaftUndTechnik/entwurfsmuster/composite}
\input{Chapters/standVonWissenschaftUndTechnik/entwurfsmuster/iterator}
\input{Chapters/standVonWissenschaftUndTechnik/entwurfsmuster/strategie}
%\input{Chapters/standVonWissenschaftUndTechnik/entwurfsmuster/mvc}
\input{Chapters/standVonWissenschaftUndTechnik/entwurfsmuster/facade}
\input{Chapters/standVonWissenschaftUndTechnik/entwurfsmuster/dto}        