\begin{table}
	\fontsize{10}{15}\selectfont
	\renewcommand{\arraystretch}{0.5}
	\caption{Die in \ac{OWL} definierten Datentypen \bibReference{SemanticWeb.2008}}
	\label{tbl:datatypes}
	\begin{tabular}{l|l|l|}
		xsd:string & xsd:boolean & xsd:decimal\\
		xsd:float  & xsd:double & xsd:dateTime\\
		xsd:time  & xsd:date & xsd:gYearMonth\\
		xsd:gYear  & xsd:gMonthDay & xsd:gDay\\
		xsd:gMonth  & xsd:hexBinary & xsd:base64Binary\\
		xsd:anyURI  & xsd:token & xsd:normalizedString\\
		xsd:language  & xsd:NMTOKEN & xsd:positiveInteger\\
		xsd:NCName  & xsd:Name & xsd:nonPositiveInteger\\
		xsd:long  & xsd:int & xsd:negativeInteger\\
		xsd:short  & xsd:byte & xsd:nonNegativeInteger\\
		xsd:unsignedLong  & xsd:unsignedInt & xsd:unsignedShort\\
		xsd:unsignedByte  & xsd:integer & \\
	\end{tabular}
\end{table}